eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8085
# tracing 100% of requests (default only 10%)
management.tracing.sampling.probability=1.0