#for random port
server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
# kafka
kafka.bootstrap-servers=kafka:29092
kafka.topics.users.name=users
logging.level.org.apache.kafka=WARN