#for random port
server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
# kafka
spring.cloud.stream.kafka.binder.brokers=kafka:29092
spring.cloud.function.definition=userVerificationFailed;userVerificationSuccess