plugins { 
    // we can include plugins from this section in subprojects without version
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: "java"

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        // determine versions of spring-cloud dependencies
        implementation(platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"))
    }

    jar {
        // don't generate plain jar - we will generate executable fat-jar
        enabled = false
    }

}

bootJar {
    enabled = false
}

bootBuildImage{
    enabled = false
}