spring.application.name=greeting-service
# default location of config-server: "http://localhost:8888"

#---
spring.config.activate.on-profile=docker
# default profile: "default"
spring.cloud.config.profile=docker
spring.config.import=configserver:http://config:8888
# kafka Properties
kafka.bootstrap-servers=kafka:29092
kafka.topics.users.name=users
logging.level.org.apache.kafka=WARN