spring.application.name=gateway-server
# default location of config-server: "http://localhost:8888"

#---
spring.config.activate.on-profile=docker
# default profile: "default"
spring.cloud.config.profile=docker
spring.config.import=configserver:http://config:8888